{
  "enabledPlugins": {
    "workspace-sandbox@qte77-claude-code-utils": true,
    "codebase-tools@qte77-claude-code-utils": true,
    "commit-helper@qte77-claude-code-utils": true,
    "docs-generator@qte77-claude-code-utils": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "qte77-claude-code-utils": {
      "source": {
        "source": "github",
        "repo": "qte77/claude-code-utils-plugin"
      }
    }
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "Generated with Claude <noreply@anthropic.com>"
  }
}
